The Language Lua
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Lua==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.









Pident literals are recognized by the regular expression
`````letter (letter | digit | '_' | ''')*`````

Pint literals are recognized by the regular expression
`````digit+`````

Pbool literals are recognized by the regular expression
`````{"true"} | {"false"}`````

Pstring literals are recognized by the regular expression
`````'"' (char - [""\"] | '\' [""\nt"])* '"'`````

Preal literals are recognized by the regular expression
`````digit+ '.' digit+ ('e' '-'? digit+)?`````

Pchar literals are recognized by the regular expression
`````''' (char - ["'\"] | '\' ["'\nt"]) '''`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Lua are the following:
  | ``and`` | ``boolean`` | ``character`` | ``const``
  | ``do`` | ``else`` | ``end`` | ``float``
  | ``function`` | ``if`` | ``integer`` | ``name``
  | ``not`` | ``or`` | ``pointer`` | ``ref``
  | ``repeat`` | ``res`` | ``return`` | ``string``
  | ``then`` | ``until`` | ``val`` | ``valres``
  | ``while`` |  |  | 

The symbols used in Lua are the following:
  | = | {} | { | }
  | ( | ) | , | ==
  | ~= | < | > | <=
  | >= | + | - | *
  | / | % | ^ | ++
  | -- | & | *= | /=
  | %= | += | -= | ^=
  | &= | |= |  | 

===Comments===
Single-line comments begin with --.There are no multiple-line comments in the grammar.

==The syntactic structure of Lua==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Program// | -> | //[Dec]// 
  | //[Dec]// | -> | **eps**
  |  |  **|**  | //Dec// //[Dec]// 
  |  |  **|**  | **eps**
  |  |  **|**  | //Dec// //[Dec]// 
  | //Dec// | -> | //Function_def// 
  |  |  **|**  | //Type_specifier// //Pident// 
  |  |  **|**  | //Type_specifier// //Pident// ``=`` //Exp// 
  | //Type_specifier// | -> | //BasicType// 
  |  |  **|**  | //ComplexType// 
  | //BasicType// | -> | ``integer`` 
  |  |  **|**  | ``boolean`` 
  |  |  **|**  | ``float`` 
  |  |  **|**  | ``character`` 
  |  |  **|**  | ``string`` 
  |  |  **|**  | **eps**
  | //ComplexType// | -> | ``{}`` //Type_specifier// 
  |  |  **|**  | ``{`` //Integer// ``}`` //Type_specifier// 
  |  |  **|**  | ``pointer`` //Type_specifier// 
  | //Function_def// | -> | ``function`` //Type_specifier// //Pident// ``(`` //[Argument]// ``)`` //Chunk_stm// ``end`` 
  | //Argument// | -> | //Modality// //Type_specifier// //Pident// 
  | //Modality// | -> | **eps**
  |  |  **|**  | ``val`` 
  |  |  **|**  | ``res`` 
  |  |  **|**  | ``valres`` 
  |  |  **|**  | ``name`` 
  |  |  **|**  | ``const`` 
  |  |  **|**  | ``ref`` 
  | //[Argument]// | -> | **eps**
  |  |  **|**  | //Argument// 
  |  |  **|**  | //Argument// ``,`` //[Argument]// 
  | //Stm// | -> | //Chunk_stm// 
  |  |  **|**  | //Return_stm// 
  |  |  **|**  | //Exp// 
  |  |  **|**  | //Cond_stm// 
  | //[Exp]// | -> | **eps**
  |  |  **|**  | //Exp// //[Exp]// 
  |  |  **|**  | **eps**
  |  |  **|**  | //Exp// 
  |  |  **|**  | //Exp// ``,`` //[Exp]// 
  | //Cond_stm// | -> | ``if`` //Exp// ``then`` //Chunk_stm// ``end`` 
  |  |  **|**  | ``if`` //Exp// ``then`` //Chunk_stm// ``else`` //Chunk_stm// ``end`` 
  |  |  **|**  | ``while`` //Exp// ``do`` //Chunk_stm// ``end`` 
  |  |  **|**  | ``repeat`` //Chunk_stm// ``until`` //Exp// 
  | //Chunk_stm// | -> | //[Dec]// //[Stm]// 
  | //Return_stm// | -> | ``return`` //Exp// 
  | //[Stm]// | -> | **eps**
  |  |  **|**  | //Stm// //[Stm]// 
  | //Exp// | -> | //Pident// ``(`` //ActPar// ``)`` 
  |  |  **|**  | //Exp1// 
  | //Exp1// | -> | //Lexp// //Assignment_op// //Exp// 
  |  |  **|**  | //Exp2// 
  | //Exp2// | -> | //Exp2// ``or`` //Exp3// 
  |  |  **|**  | //Exp3// 
  | //Exp3// | -> | //Exp3// ``and`` //Exp4// 
  |  |  **|**  | //Exp4// 
  | //Exp4// | -> | //Exp4// ``==`` //Exp5// 
  |  |  **|**  | //Exp5// 
  | //Exp5// | -> | //Exp5// ``~=`` //Exp6// 
  |  |  **|**  | //Exp6// 
  | //Exp6// | -> | //Exp6// ``<`` //Exp7// 
  |  |  **|**  | //Exp7// 
  | //Exp7// | -> | //Exp7// ``>`` //Exp8// 
  |  |  **|**  | //Exp8// 
  | //Exp8// | -> | //Exp8// ``<=`` //Exp9// 
  |  |  **|**  | //Exp9// 
  | //Exp9// | -> | //Exp9// ``>=`` //Exp10// 
  |  |  **|**  | //Exp10// 
  | //Exp10// | -> | //Exp10// ``+`` //Exp11// 
  |  |  **|**  | //Exp11// 
  | //Exp11// | -> | //Exp11// ``-`` //Exp12// 
  |  |  **|**  | //Exp12// 
  | //Exp12// | -> | //Exp12// ``*`` //Exp13// 
  |  |  **|**  | //Exp13// 
  | //Exp13// | -> | //Exp13// ``/`` //Exp14// 
  |  |  **|**  | //Exp14// 
  | //Exp14// | -> | //Exp14// ``%`` //Exp15// 
  |  |  **|**  | //Exp15// 
  | //Exp15// | -> | //Exp15// ``^`` //Exp16// 
  |  |  **|**  | //Exp16// 
  | //Exp16// | -> | //Unary_operator// //Exp14// 
  |  |  **|**  | //Exp17// 
  | //Exp17// | -> | //Preal// 
  |  |  **|**  | //Pint// 
  |  |  **|**  | //Pbool// 
  |  |  **|**  | //Pstring// 
  |  |  **|**  | //Pchar// 
  |  |  **|**  | //Lexp// 
  |  |  **|**  | //Exp18// 
  | //Exp18// | -> | ``{`` //[Exp]// ``}`` 
  |  |  **|**  | ``(`` //Exp// ``)`` 
  | //ActPar// | -> | //[Exp]// 
  | //Lexp// | -> | //Pident// 
  |  |  **|**  | ``*`` //Exp// 
  |  |  **|**  | //Pident// ``{`` //Exp// ``}`` 
  |  |  **|**  | ``++`` //Lexp// 
  |  |  **|**  | ``--`` //Lexp// 
  |  |  **|**  | //Lexp// ``++`` 
  |  |  **|**  | //Lexp// ``--`` 
  | //Unary_operator// | -> | ``&`` 
  |  |  **|**  | ``not`` 
  |  |  **|**  | ``-`` 
  | //Assignment_op// | -> | ``=`` 
  |  |  **|**  | ``*=`` 
  |  |  **|**  | ``/=`` 
  |  |  **|**  | ``%=`` 
  |  |  **|**  | ``+=`` 
  |  |  **|**  | ``-=`` 
  |  |  **|**  | ``^=`` 
  |  |  **|**  | ``&=`` 
  |  |  **|**  | ``|=`` 


